<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sosyalmedyaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="sosyalmedyaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="durumGecmisi" EntityType="sosyalmedyaModel.durumGecmisi" />
    <EntitySet Name="bilgisayarlar" EntityType="sosyalmedyaModel.bilgisayarlar" />
  </EntityContainer>
  <EntityType Name="durumGecmisi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islemciKullanimi" Type="Int32" Nullable="false" />
    <Property Name="totalRam" Type="Int32" Nullable="false" />
    <Property Name="anlikKullanilanRam" Type="Int32" Nullable="false" />
    <Property Name="kullanilanTotalDiskSize" Type="Int32" Nullable="false" />
    <Property Name="anlikKullanilanDiskSize" Type="Int32" Nullable="false" />
    <Property Name="bilgisayarID" Type="Int32" Nullable="false" />
    <Property Name="guncellenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="bilgisayarlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="programlar" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="eklenmeTarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isletimSistemi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>