<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sosyalmedyaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bilgisayarlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="programlar" Type="text" Nullable="false" />
    <Property Name="eklenmeTarihi" Type="datetime" Nullable="false" />
    <Property Name="isletimSistemi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kayitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="durumGecmisi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="islemciKullanimi" Type="int" Nullable="false" />
    <Property Name="totalRam" Type="int" Nullable="false" />
    <Property Name="anlikKullanilanRam" Type="int" Nullable="false" />
    <Property Name="kullanilanTotalDiskSize" Type="int" Nullable="false" />
    <Property Name="anlikKullanilanDiskSize" Type="int" Nullable="false" />
    <Property Name="bilgisayarID" Type="int" Nullable="false" />
    <Property Name="guncellenmeTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="sosyalmedyaModelStoreContainer">
    <EntitySet Name="bilgisayarlar" EntityType="Self.bilgisayarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="durumGecmisi" EntityType="Self.durumGecmisi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>